# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=191.252.1.143
DB_USER=douglas
DB_PASSWORD=Douglas193
DB_NAME=bd_sistema_clinicas
DB_PORT=3306

# JWT Secret (gere uma chave secreta forte)
JWT_SECRET=sua_chave_secreta_muito_forte_aqui_2024!@#